# board

./: README.md  build.gradle
src/main/java/dev/gaau/board/: BoardApplication.java
src/main/java/dev/gaau/board/controller/: PostController.java
src/main/java/dev/gaau/board/controller/api/: PostApiController.java
src/main/java/dev/gaau/board/controller/view/: PostViewController.java
src/main/java/dev/gaau/board/domain/: Post.java
src/main/java/dev/gaau/board/dto/post/request/: PostCreateRequestDto.java  PostDeleteRequestDto.java  PostUpdateRequestDto.java
src/main/java/dev/gaau/board/dto/post/response/: PostAbstractResponseDto.java  PostResponseDto.java
src/main/java/dev/gaau/board/mapper/: PostMapper.java
src/main/java/dev/gaau/board/repository/: PostRepository.java
src/main/java/dev/gaau/board/service/: PostService.java
src/main/resources/: application.properties
src/main/resources/templates/view/board/: edit.html  list.html  post.html  write.html
src/test/java/dev/gaau/board/: BoardApplicationTests.java
